# Database
MONGO_URI=mongodb://localhost:27017/messaging-system

# JWT
JWT_SECRET=messaging_system_secret_key_2024
JWT_EXPIRE=7d

# Server
PORT=4000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
